<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Notes</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFpOBrJqTcrgTRLpIjKu9lMR4jBfzp202ksA&s" alt ="Logo of Mahesh's Page" class="logo-image">
            </div>
    
            <h1>Mahesh Babu Gumma's Personal Notes</h1>
            <nav>
                <ul>
                    <li style="text-size-adjust: 40;"><a href="/index.html"><i class="fas fa-home"></i></a></li>
                    <li><a href="/about.html">Know Me</a></li>
                    <li><a href="/services.html">Categories</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <p>Filling the important content with category wise</p>
    <p>Add pages for Aptitude, Reasoning, Historical, General Awarness</p>
        <p>Content for each page in different section for revision purpose</p>
</body>
<footer>
    <p>&copy; 2024 Mahesh Babu Gumma&nbsp;&nbsp;</p>
</footer>
</html>